# android

./: .gitignore  .travis.yml  build.gradle  include_flutter.groovy  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/key/: Android签名
app/src/androidTest/java/com/laiyuanwen/android/baby/: ExampleInstrumentedTest.kt
app/src/debug/java/com/laiyuanwen/android/baby/compat/: PlatformServiceCompat.kt
app/src/debug/java/com/laiyuanwen/android/baby/push/: PushActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laiyuanwen/android/baby/: BabyAppGlideModule.kt  BabyApplication.kt  Common.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  TeamworkApplication.kt  WelcomeActivity.kt
app/src/main/java/com/laiyuanwen/android/baby/api/: BabyApi.kt  Body.kt  HttpBody.kt  RetrofitService.kt  TeamworkApi.kt
app/src/main/java/com/laiyuanwen/android/baby/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/bean/: Anniversary.kt  AnniversaryViewData.kt  Love.kt  LoveComment.kt  NewVersion.kt  Surprise.kt  Task.kt  TextSurprise.kt  User.kt  VoiceSurprise.kt
app/src/main/java/com/laiyuanwen/android/baby/bean/location/: AddressSearch.kt  BabyLocation.kt  LocationSearch.kt
app/src/main/java/com/laiyuanwen/android/baby/bean/response/: HomeInfo.kt
app/src/main/java/com/laiyuanwen/android/baby/compat/: PlatformServiceCompat.kt
app/src/main/java/com/laiyuanwen/android/baby/debug/: DebugActivity.kt
app/src/main/java/com/laiyuanwen/android/baby/detail/: DetailActivity.kt
app/src/main/java/com/laiyuanwen/android/baby/extension/: File.kt
app/src/main/java/com/laiyuanwen/android/baby/flutter/: BaseFlutterActivity.kt  LoveDetailActivity.kt
app/src/main/java/com/laiyuanwen/android/baby/inject/: Injector.kt
app/src/main/java/com/laiyuanwen/android/baby/love/: ImageDetailFragment.kt  LoveDetailActivity.kt  LoveRemindsFragment.kt  LovesAdapter.kt  LovesFragment.kt  LovesViewModel.kt  LovesViewModelFactory.kt
app/src/main/java/com/laiyuanwen/android/baby/platform/: PlatformService.kt  UpdateChecker.kt  UpdateDialog.kt
app/src/main/java/com/laiyuanwen/android/baby/platform/oss/: BabyOSSClient.kt  BabyOSSCredentialsProvider.kt
app/src/main/java/com/laiyuanwen/android/baby/push/: PushActivity.java  PushActivity.kt
app/src/main/java/com/laiyuanwen/android/baby/receiver/: DownloadFinishReceiver.kt
app/src/main/java/com/laiyuanwen/android/baby/repository/: AddressRepository.kt  AnniversaryRepository.kt  HomeRepository.kt  LocationRepository.kt  LoveRepository.kt  SettingRepository.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/laiyuanwen/android/baby/service/: UmengNotificationService.kt
app/src/main/java/com/laiyuanwen/android/baby/surprise/: ImageSurpriseDialogFragment.kt  TextSurpriseDialogFragment.kt  VideoSurpriseDialogFragment.kt  VoiceSurpriseDialogFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/: CircleImageView.java  MainActivity.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/date/: DateFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/home/: HomeFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/love/: LoveRemindsFragment.kt  LovesFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/surprise/: ImageSurpriseDialogFragment.kt  VideoSurpriseDialogFragment.kt  VoiceSurpriseDialogFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/takecase/: TakeCaseFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/task/: TasksFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/user/: UserFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/ui/views/: CircleImageView.java
app/src/main/java/com/laiyuanwen/android/baby/user/: User.kt  UserFragment.kt
app/src/main/java/com/laiyuanwen/android/baby/util/: BuglyCenter.kt  IntentUtils.kt  Provider.kt  Router.kt  SharePreferenceUtil.kt  UpdateUtils.kt  UserCenter.kt  Utils.kt
app/src/main/res/drawable/: bg_home.xml  bg_location_select_item.xml  bg_main_state_right.xml  bg_ripper_for_blue.xml  bg_ripper_for_dark_blue.xml  bg_ripper_for_green.xml  bg_ripper_for_orange.xml  bg_ripper_for_pink.xml  bg_ripper_for_purple.xml  ic_alarm_on_black_24dp.xml  ic_comment_black_14dp.xml  ic_favorite_black_24dp.xml  ic_task_fill.xml  welcome_background.xml
app/src/main/res/layout/: activity_anniversary.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_publish_love.xml  activity_settings.xml  dialog_anniversary_add.xml  dialog_update.xml  fragment_address_search.xml  fragment_anniversary.xml  fragment_date.xml  fragment_home.xml  fragment_image.xml  fragment_location_select.xml  fragment_love_reminds.xml  fragment_loves.xml  fragment_publish_love.xml  fragment_surprise_image.xml  fragment_surprise_text.xml  fragment_take_case.xml  fragment_tasks.xml  fragment_user.xml  item_anniversary.xml  item_anniversary_love.xml  item_task.xml  list_item_location_select.xml  list_item_love.xml  list_item_love_comment.xml  list_item_love_image.xml  list_item_love_reminds.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_love_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/release/java/com/laiyuanwen/android/baby/push/: PushActivity.java
app/src/test/java/com/laiyuanwen/android/baby/: ExampleUnitTest.kt
x5/: .project  build.gradle
x5/src/main/: AndroidManifest.xml
x5/src/main/assets/webpage/: fullscreenVideo.html
x5/src/main/java/com/laiyuanwen/android/baby/x5/: BabyBridge.kt  BabyBrowserActivity.kt  X5WebView.kt
x5/src/main/java/com/laiyuanwen/android/baby/x5/demo/: MainActivity.java  (+4 more)
x5/src/main/res/layout/: activity_browser_x5.xml  activity_main_x5.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml
(+58 files in other folders)
