// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        navigation_version = "1.0.0"
        appcompat_version = "1.1.0"
        material_version = "1.1.0"
        retrofit2_version = "2.7.1"
        okhttp3_version = "4.4.0"
        gson_version = "2.8.5"
        lifecycle_version = "2.2.0"
        swiperefreshlayout = "1.0.0"
        room_version = "2.2.4"
        paging_version = "2.1.1"
        work_version = "1.0.1"
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // navigation生成跳转代码的插件
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
