apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// navigation生成跳转代码的插件
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laiyuanwen.android.baby"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "0.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/laiyuanwen/Android签名')
            storePassword '05280122'
            keyAlias = 'wen'
            keyPassword '05280122'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "baby-v${variant.versionName}-${variant.name}.apk"
        }
    }
}

buildDir = new File(rootProject.projectDir, "../baby_flutter/build/host")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    def navigation_version = "1.0.0-beta02"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // use kapt for Kotlin
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin
    implementation "androidx.room:room-coroutines:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // use -ktx for Kotlin
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // use -ktx for Kotlin
    def work_version = "1.0.0-beta02"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(':flutter')

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    releaseImplementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    releaseImplementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    releaseImplementation 'com.umeng.umsdk:push:5.0.2'
    //华为Push通道
    releaseImplementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    releaseImplementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    releaseImplementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    //小米Push通道
    releaseImplementation 'com.umeng.umsdk:xiaomi-push:3.6.9'
    releaseImplementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'

    // 蒲公英
    implementation 'com.pgyersdk:sdk:3.0.3'

    // 腾讯bugly
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // Android权限框架
    implementation 'pub.devrel:easypermissions:3.0.0'
}
