<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_love"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Love" />

    <item
        android:id="@+id/navigation_take_case"
        android:icon="@drawable/ic_alarm_on_black_24dp"
        android:title="关爱" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task_fill"
        android:title="任务" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="我的" />

</menu>