<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/lovesFragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.laiyuanwen.android.baby.tasks.TasksFragment">

        <action
            android:id="@+id/action_home_to_user"
            app:destination="@id/user_fragment" />
    </fragment>

    <fragment
        android:id="@+id/lovesFragment"
        android:name="com.laiyuanwen.android.baby.love.LovesFragment"
        android:label="LovesFragment">

    </fragment>

    <fragment
        android:id="@+id/user_fragment"
        android:name="com.laiyuanwen.android.baby.user.UserFragment">

        <action
            android:id="@+id/action_user_to_home"
            app:destination="@id/home_fragment" />
    </fragment>

</navigation>
